REACT_APP_INFURA_PROJECT_ID=8defd59c9d4347578ae52102d4097b81
# The max size that the frontend uploader accept, the unit is in "MB", default to be about 5GB. 
REACT_APP_UPLOAD_MAX_SIZE=1
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_WEB_PATH="/verification-js-pack"